<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="40sp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:src="@drawable/movies"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/et_email"
        android:text="@string/mail"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_password"
        android:layout_marginTop="20dp"
        android:text="@string/password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/get_in"
        android:backgroundTint="@color/brick"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/akira"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:src="@drawable/gundamf91"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/chabelo"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="centerCrop"
            android:layout_gravity="start"
            android:src="@drawable/coyote"
            />


    </LinearLayout>
</LinearLayout>